import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# 데이터 불러오기
trip = pd.read_csv('trip.csv')
print(trip.head())

# 결측치 확인
print("\n=== 결측치 개수 ===")
print(trip.isnull().sum())

print("\n=== 결측치 비율(%) ===")
print(round(trip.isnull().mean() * 100, 2))

# 날짜형 데이터 변환
trip['tpep_pickup_datetime'] = pd.to_datetime(trip['tpep_pickup_datetime'])
trip['tpep_dropoff_datetime'] = pd.to_datetime(trip['tpep_dropoff_datetime'])

# 주행시간(분) 계산
trip['trip_duration'] = (trip['tpep_dropoff_datetime'] - trip['tpep_pickup_datetime']).dt.total_seconds() / 60

# 결제수단 통합 (Credit/Debit → Card)
trip['payment_method'] = trip['payment_method'].replace({'Credit Card':'Card', 'Debit Card':'Card'})

# 이상치 시각화 (요금 기준)
plt.scatter(trip.index, trip['fare_amount'])
plt.title('Fare Scatter Plot')
plt.xlabel('Index')
plt.ylabel('Fare Amount')
plt.show()

# 이상치 제거
Q1 = trip['fare_amount'].quantile(0.25)
Q3 = trip['fare_amount'].quantile(0.75)
IQR = Q3 - Q1

trip = trip[(trip['fare_amount'] >= Q1 - 1.5 * IQR) & 
            (trip['fare_amount'] <= Q3 + 1.5 * IQR)]

print("\n이상치 제거 후 데이터 개수:", len(trip))

# 기본 통계 요약
print("\n=== 기본 통계 요약 ===")
print(trip.describe())

# 주요 변수 간 상관관계
print("\n=== 요금, 거리, 주행시간, 팁 간의 상관관계 ===")
print(trip[['fare_amount', 'trip_distance', 'trip_duration', 'tip_amount']].corr())

sns.heatmap(trip[['fare_amount', 'trip_distance', 'trip_duration', 'tip_amount']].corr(),
            annot=True, cmap='coolwarm')
plt.title('Correlation Heatmap')
plt.show()

# 결제 수단 비율 확인
print("\n=== 결제 수단 비율 ===")
print(trip['payment_method'].value_counts())

# 정제된 데이터 저장
trip.to_csv('trip_cleaned.csv', index=False)
print("\n데이터 클리닝 완료!")
